<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul>
    <li>1901</li>
    <li>1902</li>
    <li>1903</li>
    <li>1904</li>
    <li>1905</li>
    <li>1906</li>
    <li>1907</li>
    <li>1908</li>
    <li>1909</li>
    <li>1910</li>
    <li>1911</li>
    <li>1912</li>
    <li>1913</li>
    <li>1914</li>
    <li>1915</li>
    <li>1916</li>
    <li>1917</li>
    <li>1918</li>
    <li>1919</li>
    <li>1920</li>
</ul>
<table>
  <caption>notes</caption>
  <colgroup>
   <col class="red" span="2">
   <col class="yellow">
  </colgroup>

<thead>
  <tr>
    <th scope="col">col1</th>
    <th scope="col">col2</th>
    <th scope="col">col3</th>
  </tr>
</thead>
<tbody>
        <tr>
            <th scope="row">donnee1</th>
            <td>donnee2</td>
            <td>donnee3</td>
        </tr>
        <tr>
            <th scope="row">donnee1</th>
            <td>donnee2</td>
            <td>donnee3</td>
        </tr>
        <tr>
            <th scope="row">donnee1</th>
            <td>donnee2</td>
            <td>donnee3</td>
        </tr>
</tbody>
<tbody>
    <tr>
        <th scope="row">donnee1</th>
        <td>donnee2</td>
        <td>donnee3</td>
    </tr>
    <tr>
        <th scope="row">donnee1</th>
        <td>donnee2</td>
        <td>donnee3</td>
    </tr>
    <tr>
        <th scope="row">donnee1</th>
        <td>donnee2</td>
        <td>donnee3</td>
    </tr>
</tbody>
<tfoot>

    
</tfoot>
</table>
<h3>liste</h3>
<ol type="I" start="10" reversed>
    <li class="item">item1</li>
    <li class="item">item1</li>   
    <li class="item">item1</li>
    <li class="item">item1</li>
    <li class="item">item1</li>
</ol>
</body>
<h1>Lorem.</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem vero in ipsam dicta, maxime laborum, eligendi eum sunt totam sapiente aliquid! Accusamus odit facilis fugiat quas facere impedit quia quibusdam.
</p>
<h2>Lorem, ipsum.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolore beatae dolorum sunt, fugiat officiis ipsum aut qui saepe illum odit, asperiores ut accusantium repellendus doloribus, sed assumenda veritatis non?

</p>
<h3>Lorem, ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum provident magnam, fugit minus ducimus eligendi reiciendis a assumenda sunt maiores? Nam quos minima, nemo velit tempora animi itaque iure ratione.

</p>
<h4>Lorem ipsum dolor sit.</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At et nemo nisi impedit voluptas quas dolorem consequuntur provident incidunt magni totam corrupti illo voluptatem praesentium, possimus placeat explicabo alias ex.

</p>
<h5>Lorem ipsum dolor sit amet.</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eius qui eligendi nesciunt exercitationem porro cupiditate magnam culpa, quod, facere similique ad distinctio optio earum dolorum inventore error corrupti deserunt!

</p>
<h6>Lorem ipsum dolor sit amet consectetur.</h6>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla eos mollitia saepe ipsam aut ullam tenetur, pariatur exercitationem molestiae ex voluptatum, aperiam sunt amet laborum modi sed eveniet culpa! Culpa?

</p>

.all:class
#all:id


</html>
